{
  "name": "rohit-bhoj-portfolio-backend",
  "version": "1.0.0",
  "description": "Express backend for Rohit Bhoj's portfolio contact form, sending emails via Brevo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
